# wifi-auto-forget

./: .gitignore  README.md
Code/: build.gradle  settings.gradle
Code/WifiAutoForget/: build.gradle  proguard-rules.txt
Code/WifiAutoForget/src/main/: AndroidManifest.xml
Code/WifiAutoForget/src/main/java/antoche/: HockeySender.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/: Secrets.java  WifiAutoForgetApplication.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/activity/: AutoForgetWifisActivity.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/adapter/: AutoForgetWifisAdapter.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/dialog/: ChangeAutoForgetBehaviorDialog.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/domain/: AutoForgetWifi.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/fragment/: AutoForgetWifisFragment.java  BaseFragment.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/gateway/: AddWifiNotificationUsageStorage.java  AutoForgetWifiStorage.java  NotificationIds.java  SharedPreferenceKeys.java  UserPreferenceStorage.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/model/: AutoForgetWifiModel.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/mvp/: ActivityView.java  AddWifiModel.java  AddWifiPresenter.java  AddWifiView.java  AppModel.java  AppPresenter.java  AppView.java  AutoForgetWifisModel.java  AutoForgetWifisPresenter.java  AutoForgetWifisView.java  BaseModel.java  BasePresenter.java  ConnectivityChangeModel.java  ConnectivityChangePresenter.java  ConnectivityChangeView.java  FragmentModel.java  FragmentModelProxy.java  FragmentView.java  FragmentViewProxy.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/receiver/: ConnectivityChangeReceiver.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/service/: AddWifiService.java  ConnectivityChangeService.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/util/: AutoForgetDelegate.java  BusPortal.java
Code/WifiAutoForget/src/main/java/com/cebesius/wifiautoforget/widget/: AutoForgetWifiItem.java
Code/WifiAutoForget/src/main/res/layout/: activity_main.xml  activity_simple_fragment_host.xml  item_autoforget_wifi.xml  view_auto_forget_wifis.xml
Code/WifiAutoForget/src/main/res/values/: strings.xml
Code/WifiAutoForget/src/test/java/com/cebesius/wifiautoforget/mvp/: AddWifiPresenterTest.java  AutoForgetWifisPresenterTest.java  ConnectivityChangePresenterTest.java
Code/WifiAutoForget/src/test/java/com/cebesius/wifiautoforget/util/: AutoForgetDelegateTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
